capital = 318
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.50
set_war_support = 0.50
set_convoys = 10

set_country_flag = monroe_doctrine
set_country_flag = has_president
set_country_flag = is_dictatorship
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Philippe Dartiguenave"
	picture = ""
	expire = "1939.1.1"
	ideology = authoritarianism_sub
	traits = {
		
	}
}

1924.1.1 = {
	# oob = "HAI_1910"
	set_politics = {
		ruling_party = authoritarianism_ideology
		last_election = "1908.1.1"
		election_frequency = 36
		elections_allowed = no
	}

	set_popularities = {
		anarchism_ideology = 0
		totalism_ideology = 0
		socialism_ideology = 0
		social_democracy_ideology = 0
		liberalism_ideology = 0
		conservatism_ideology = 0
		authoritarianism_ideology = 100
		ultranationalism_ideology = 0
	}

	add_ideas = {
		low_tax_rate
		disarmed_nation
		agrarian_industry
		aristocrats_only
		traditional
		corporate_ownership
		legalized_child_labor
		police_state
		army_minimal_funding
		army_untrained
		navy_minimal_funding
		navy_untrained
		air_minimal_funding
		air_untrained
	}
}
