capital = 298

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.50
set_war_support = 0.50
set_convoys = 10

set_country_flag = has_president
set_country_flag = is_one_party_state
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { 
	name = "Charles D. B. King" 
	picture = "" 
	expire = "1939.1.1" 
	ideology = socialism_sub
	traits = {} 
}

create_country_leader = { 
	name = "Charles D. B. King" 
	picture = "" 
	expire = "1939.1.1" 
	ideology = social_democracy_sub
	traits = {} 
}

create_country_leader = { 
	name = "Charles D. B. King" 
	picture = "" 
	expire = "1939.1.1" 
	ideology = liberalism_sub
	traits = {} 
}

create_country_leader = { 
	name = "Charles D. B. King" 
	picture = "" 
	expire = "1939.1.1" 
	ideology = conservatism_sub
	traits = {} 
}

create_country_leader = { 
	name = "Charles D. B. King" 
	picture = "" 
	expire = "1939.1.1" 
	ideology = authoritarianism_sub
	traits = {} 
}

create_country_leader = { 
	name = "Charles D. B. King" 
	picture = "" 
	expire = "1939.1.1" 
	ideology = ultranationalism_sub
	traits = {} 
}

1924.1.1 = {
	# oob = "LIB_1910"

	set_politics = {
	    ruling_party = authoritarianism_ideology
	    last_election = "1904.1.1"
	    election_frequency = 96
	    elections_allowed = no
	}

	set_popularities = {
	    anarchism_ideology = 0
		totalism_ideology = 0
		socialism_ideology = 0
		social_democracy_ideology = 0
		liberalism_ideology = 0
		conservatism_ideology = 0
		authoritarianism_ideology = 100
		ultranationalism_ideology = 0
	}	

	add_ideas = {
		agrarian_industry
		aristocrats_only
		traditional
		army_poor_funding
		navy_poor_funding
	}
}