on_actions = {
    on_daily_RUS = {
        effect = {
            RUS = {
                if = {
                    limit = {
                        has_global_flag = russian_civil_war_active
                        NOT = { has_country_flag = RUS_nicholas_is_dead }
                        OR = {
                            date > 1926.09.22
                            surrender_progress > 0.25
                        }
                    }
                    country_event = Rimperial.7
                }
            }
        }
    }
}