leader_traits = {
    the_mad_tsar = {
		random = no
		political_power_gain = 0.10
        stability_factor = -0.10
        army_org_factor = -0.05
        compliance_gain = -0.02
	}

	patron_of_the_navy = {
		random = no
        war_support_factor = 0.05
		experience_gain_navy_factor = 0.10
		industrial_capacity_dockyard = 0.10
	}

	trapped_in_a_gilded_cage = {
		random = no
        political_power_factor = -0.05
		stability_factor = 0.15
		consumer_goods_factor = -0.05
	}

	the_liberal_tsar = {
		random = no
		stability_factor = 0.075
		political_power_factor = 0.05
		production_speed_buildings_factor = 0.075
	}
}