guiTypes = {

    containerWindowType = {
		name = "government_tab_window"
		position = { x = 719 y = 80 }	
		size = { width = 549 height = 465 }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="goverment_tab_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "government_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "GOVERNMENT_TAB_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "government_tab_close_btn"
			position = { x = -41 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "government_tab_help_button"
			position = { x = -90 y = 9 }
			spriteType ="GFX_icon_atlas_cog"
			buttonText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "GOV_TUTORIAL_KEY"
		}

		buttonType = {
			name = "government_info_btn"
			position = { x = 25 y = 400 }
			spriteType ="GFX_filter_btn"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = ""
		}

		instantTextboxType = {
			name = "government_info"
			position = { x = -74 y = 408 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "GOVERNMENT_INFO_KEY"
			maxWidth = 340
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "government_upper_house_btn"
			position = { x = 195 y = 400 }
			spriteType ="GFX_filter_btn"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = ""
		}

		instantTextboxType = {
			name = "government_upper_house"
			position = { x = 95 y = 408 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "GOVERNMENT_UPPER_HOUSE_KEY"
			maxWidth = 340
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "government_lower_house_btn"
			position = { x = 365 y = 400 }
			spriteType ="GFX_filter_btn"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = ""
		}	

		instantTextboxType = {
			name = "government_lower_house"
			position = { x = 267 y = 408 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "GOVERNMENT_LOWER_HOUSE_KEY"
			maxWidth = 340
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "government_desc_window"
		position = { x = 10 y = 40 }	
		size = { width = 517 height = 350 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "government_type"
			position = { x = 180 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "DISPLAY_GOV_TYPE"
			maxWidth = 330
		}

		instantTextboxType = {
			name = "special_rules"
			position = { x = 180 y = 55 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "DISPLAY_SPECIAL_RULES"
			maxWidth = 330
			maxHeight = 20
		}

		instantTextboxType = {
			name = "display_rules_text"
			position = { x = 200 y = 85 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "DISPLAY_RULES"
			maxWidth = 300
		}

		containerWindowType = {
			name = "dual_leader_politics_view_container"
			position = { x = -185 y = -37 }
			
			iconType ={
				name ="dual_leader_portrait"
				spriteType = "GFX_portrait_bg_blank"
				position = { x = 193 y = 84 }

				pdx_tooltip = second_leader_tt
				pdx_tooltip_delayed = dual_leader_desc_tt
			}
			
			iconType ={
				name ="dual_leader_bg"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 185 y = 44 }
				alwaystransparent = yes
			}

			### For Leader #2

			instantTextBoxType = {
				name ="second_leader_title_text"
				position = { x = 193 y = 57 }
				font = "hoi_16mbs"
				text = "second_leader_title"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextBoxType = {
				name ="dual_leader_name_text"
				position = { x = 193 y = 298 }
				font = "hoi_18mbs"
				text = "dual_leader_name"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center

				pdx_tooltip = second_leader_tt
			}
		}
	}

	containerWindowType = {
		name = "parliament_gui_container"
		position = { x = 10 y = 40 }
		size = { width = 400 height = 375 }

		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 517 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			instantTextBoxType = {
				name = "semicircle_parliament_gui_title"
				position = { x = 55 y = 15 }
				font = "hoi_24header"
				text = "FIRST_CHAMBER_TITLE"
				maxWidth = 400
				maxHeight = 24
				format = center
			}

			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 50 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -20 y = 250 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 230 height = 18 }
			max_slots_vertical = 4
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "parliament_semicircle_main_entry"
		position = { x = 25 y = 40 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
	}

	containerWindowType = {
		name = "parliament_member_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "parliament_member_text"
		}
	}


	containerWindowType = {
			name = "lower_house_window"
			position = { x = 10 y = 40 }	
			size = { width = 517 height = 350 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
	}
}