guiTypes = {
    containerWindowType = {
		name = "great_purge_menu_container"
		position = { x = -205 y = -257}	
		size = { width = 400 height = 620 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		
        background = {
			name = "Background"		
			spriteType ="GFX_tiled_window_thin_border2"
		}

        instantTextboxType = {
			name = "title"
			position = { x = -70 y = 10 }
			font = "hoi_30header"
			text = "GREAT_PURGE_TITLE"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

        instantTextboxType = {
			name = "description"
			position = { x = 19 y = 44 }
			font = "hoi_18mbs"
			text = "GREAT_PURGE_DESC"
			maxWidth = 360
			format = center
		}

        instantTextboxType = {
			name = "line_break"
			position = { x = 13 y = 90 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "agriculture_title"
			position = { x = 19 y = 115 }
			font = "hoi_20bs"
			text = "AGRICULTURE_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "agriculture_entry"
			position = { x = 40 y = 140 }
			font = "hoi_18mbs"
			text = "AGRICULTURE_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "agriculture_checkbox"
            position = { x = 340 y = 124 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break2"
			position = { x = 13 y = 145 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "commerce_title"
			position = { x = 19 y = 171 }
			font = "hoi_20bs"
			text = "COMMERCE_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "commerce_entry"
			position = { x = 40 y = 195 }
			font = "hoi_18mbs"
			text = "COMMERCE_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "commerce_checkbox"
            position = { x = 340 y = 179 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break3"
			position = { x = 13 y = 200 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "defense_title"
			position = { x = 19 y = 225 }
			font = "hoi_20bs"
			text = "DEFENSE_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "defense_entry"
			position = { x = 40 y = 250 }
			font = "hoi_18mbs"
			text = "DEFENSE_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "defense_checkbox"
            position = { x = 340 y = 234 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break4"
			position = { x = 13 y = 255 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "education_title"
			position = { x = 19 y = 280 }
			font = "hoi_20bs"
			text = "EDUCATION_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "education_entry"
			position = { x = 40 y = 305 }
			font = "hoi_18mbs"
			text = "EDUCATION_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "education_checkbox"
            position = { x = 340 y = 289 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break5"
			position = { x = 13 y = 310 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "energy_title"
			position = { x = 19 y = 335 }
			font = "hoi_20bs"
			text = "ENERGY_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "energy_entry"
			position = { x = 40 y = 360 }
			font = "hoi_18mbs"
			text = "ENERGY_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "energy_checkbox"
            position = { x = 340 y = 344 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break6"
			position = { x = 13 y = 365 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "foreign_title"
			position = { x = 19 y = 390 }
			font = "hoi_20bs"
			text = "FOREIGN_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "foreign_entry"
			position = { x = 40 y = 415 }
			font = "hoi_18mbs"
			text = "FOREIGN_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "foreign_checkbox"
            position = { x = 340 y = 399 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break7"
			position = { x = 13 y = 420 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "industry_title"
			position = { x = 19 y = 445 }
			font = "hoi_20bs"
			text = "INDUSTRY_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "industry_entry"
			position = { x = 40 y = 470 }
			font = "hoi_18mbs"
			text = "INDUSTRY_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "industry_checkbox"
            position = { x = 340 y = 454 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break8"
			position = { x = 13 y = 475 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        instantTextboxType = {
			name = "justice_title"
			position = { x = 19 y = 500 }
			font = "hoi_20bs"
			text = "JUSTICE_TITLE_KEY"
			format = left
		}

        instantTextboxType = {
			name = "justice_entry"
			position = { x = 40 y = 525 }
			font = "hoi_18mbs"
			text = "JUSTICE_ENTRY_KEY"
			maxWidth = 360
			format = left
		}

        buttonType = {
            name = "justice_checkbox"
            position = { x = 340 y = 509 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
        }

        instantTextboxType = {
			name = "line_break9"
			position = { x = 13 y = 530 }
			font = "hoi_24header"
			text = "GREAT_PURGE_LINE_BREAK"
            maxWidth = 450
			format = left
		}

        buttonType = {
			name = "cancel_button"
			position = { x = 50 y = 562 }
			quadTextureSprite ="GFX_button_123x34"
			shortcut = "ESCAPE"
			buttonFont = "hoi_16mbs"
			buttonText = "Cancel"
			clicksound = click_close
		}

		buttonType = {
			name = "accept_button"
			position = { x = 225 y = 562 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Accept"
			clicksound = click_close
		}
    }
}