spriteTypes = {	
    SpriteType = {
		name = "GFX_goal_orleanist_french_diplomacy_shine"
		texturefile = "gfx/interface/goals/goal_orleanist_french_diplomacy.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_orleanist_french_diplomacy.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_orleanist_french_diplomacy.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_sov_russian_american_alliance_shine"
		texturefile = "gfx/interface/goals/goal_sov_russian_american_alliance.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_sov_russian_american_alliance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_sov_russian_american_alliance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_sov_russian_british_alliance_shine"
		texturefile = "gfx/interface/goals/goal_sov_russian_british_alliance.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_sov_russian_british_alliance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_sov_russian_british_alliance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_sov_russian_japanese_alliance_shine"
		texturefile = "gfx/interface/goals/goal_sov_russian_japanese_alliance.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_sov_russian_japanese_alliance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_sov_russian_japanese_alliance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_generic_diplomacy_with_japan_shine"
		texturefile = "gfx/interface/goals/goal_generic_diplomacy_with_japan.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_diplomacy_with_japan.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = -90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_diplomacy_with_japan.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	
			animationrotation = 90.0		
			animationlooping = no			
			animationtime = 0.75				
			animationdelay = 0			
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}