guiTypes = {
    containerWindowType = {
		name = "government_button_container"
		position = { x = 543 y = 59 }

		buttonType = {
			name = "show_government_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
            pdx_tooltip = GOVERNMENT_TAB_TOOLTIP
            pdx_tooltip_delayed = GOVERNMENT_TAB_DELAYED_TOOLTIP
		}

		instantTextboxType = {
			name = "show_government_button_text"
			position = { x = 34 y = 9 }
			font = "hoi_16mbs"
			text = "GOVERNMENT_KEY"
			Orientation = "CENTER"
			maxWidth = 123
			alwaystransparent = yes
			format = center
		}

        iconType = {
			name = "icon_government_button"
			spriteType = "GFX_icon_government_button"
			position = { x = 6 y = 4 }
		}
	}

    containerWindowType = {
        name = "elections_button_container"
        position = { x = 543 y = 100 }

        buttonType = {
            name = "show_elections_button"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_government_button"
            buttonFont = "hoi_16mbs"
            Orientation = "UPPER_RIGHT"
            pdx_tooltip = ELECTIONS_TAB_TOOLTIP
            pdx_tooltip_delayed = ELECTIONS_TAB_DELAYED_TOOLTIP
        }

        instantTextboxType = {
            name = "show_elections_button_text"
            position = { x = 34 y = 9 }
            font = "hoi_16mbs"
            text = "ELECTIONS_KEY"
            Orientation = "CENTER"
            maxWidth = 123
            alwaystransparent = yes
            format = center
        }

        iconType = {
			name = "icon_elections_button"
			spriteType = "GFX_icon_elections_button"
			position = { x = 6 y = 4 }
		}
    }

    containerWindowType = {
        name = "finances_button_container"
        position = { x = 543 y = 141 }

        buttonType = {
            name = "show_finances_button"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_government_button"
            buttonFont = "hoi_16mbs"
            Orientation = "UPPER_RIGHT"
            pdx_tooltip = FINANCES_TAB_TOOLTIP
            pdx_tooltip_delayed = FINANCES_TAB_DELAYED_TOOLTIP
        }

        instantTextboxType = {
            name = "show_finances_button_text"
            position = { x = 34 y = 9 }
            font = "hoi_16mbs"
            text = "FINANCES"
            Orientation = "CENTER"
            maxWidth = 123
            alwaystransparent = yes
            format = center
        }

        iconType = {
			name = "icon_finances_button"
			spriteType = "GFX_icon_finances_button"
			position = { x = 6 y = 4 }
		}
    }

    containerWindowType = {
        name = "corporations_button_container"
        position = { x = 543 y = 182 } 

        buttonType = {
            name = "show_corporations_button"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_government_button"
            buttonFont = "hoi_16mbs"
            Orientation = "UPPER_RIGHT"
            pdx_tooltip = CORPORATIONS_TAB_TOOLTIP
            pdx_tooltip_delayed = CORPORATIONS_TAB_DELAYED_TOOLTIP
        }

        instantTextboxType = {
            name = "show_corporations_button_text"
            position = { x = 34 y = 9 }
            font = "hoi_16mbs"
            text = "CORPORATIONS"
            Orientation = "CENTER"
            maxWidth = 123
            alwaystransparent = yes
            format = center
        }

        iconType = {
			name = "icon_corporations_button"
			spriteType = "GFX_icon_corporations_button"
			position = { x = 6 y = 5 }
		}
    }
}