state = {
	id = 581
	name = "STATE_581"
	manpower = 48831
	state_category = wasteland
	provinces = { 4874 7824 10216 10551 10677 11098 12393 12502 12659 13076 }

	history = {
		owner = SOV
		add_core_of = RUS
		add_core_of = SOV
		buildings = {
			infrastructure = 1
			10216 = {
				bunker = 2
			}
			4874 = {
				bunker = 2
			}
			12659 = {
				bunker = 2
			}
			7824 = {
				bunker = 2
			}
			10551 = {
				bunker = 2
			}
			12393 = {
				bunker = 2
			}
			10677 = {
				bunker = 2
			}
			11098 = {
				bunker = 2
			}
			12502 = {
				bunker = 2
			}
			13076 = {
				bunker = 2
			}
		}
	}
}
