state = {
	id = 716
	name = "STATE_716"
	manpower = 15250000
	state_category = large_city
	provinces = { 836 846 887 892 945 964 987 3783 3839 3849 3888 3895 3934 3949 3970 6804 6837 6851 6860 6868 6893 6910 6918 6951 6981 9759 9781 9788 9803 9835 9848 9854 9885 11764 11771 11808 11815 11886 }
	resources = {
		steel = 1
	}

	history = {
		victory_points = { 3934 1 }
		victory_points = { 6837 1 }
		victory_points = { 11771 3 }
		victory_points = { 11808 1 }
		owner = FNG
		add_core_of = FNG
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 2
		}
	}
}
