#reload countrycolors
GMJ = {
	color = rgb { 166 118 150 }
	color_ui = rgb { 166 118 150 }
}
ANC = {
	color = rgb { 72 105 54 }
	color_ui = rgb { 72 105 54 }
}
ZHC = {
	color = rgb { 117 30 67 }
	color_ui = rgb { 117 30 67 }
}
SCC = {
	color = rgb { 215 170 100 }
	color_ui = rgb { 215 170 100 }
}
SPR = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
INS = {	
	color = rgb { 200 135 74 }
	color_ui = rgb { 250 174 96 }
}
FNG = {
	color = rgb { 95 93 81 }
	color_ui = rgb { 95 93 81 }
}
EGY = {
	color = rgb { 181 52 48 }
	color_ui = rgb { 181 52 48 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
JOR = {
	color = rgb { 105 32 128 }
	color_ui = rgb { 105 32 128 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
VLN = {
	color = rgb { 41 2 20 }
	color_ui = rgb { 41 2 20 }
}
GER = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	#color = rgb { 125 13 24 }
	#color_ui = rgb { 163 17 31 }
	color = rgb { 0 57 166 }
	color_ui = rgb { 60 200 220 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 17 30 108 }
	color_ui = rgb { 17 30 108 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 250 185 0 }
	color_ui = rgb { 250 185 0 }
}
EST = {
	color = rgb { 0 125 195 }
	color_ui = rgb { 0 125 195 }
}
LAT = {
	color = rgb { 157 34 53 }
	color_ui = rgb { 157 34 53 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 140 176 186 }
	color_ui = rgb { 140 176 186 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 0 111 191 } #255 244 190
	color_ui = rgb { 0 111 191 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 255 154 0 }
	color_ui = rgb { 255 154 0 }
}
TIB = {
	color = rgb { 193 200 197 }
	color_ui = rgb { 193 200 197 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 69 103 122 }
	color_ui = rgb { 69 103 122 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 92 83 14 }
	color_ui = rgb { 92 83 14 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
PAK = {
	color = rgb { 30 59 30 }
	color_ui = rgb { 30 59 30 }
}
CRO = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 255 255 122 }
}

GXC = {
	color = rgb { 23 128 151 }
	color_ui = rgb { 23 128 151 }
}

SHX = {
	color = rgb { 66 97 85 }
	color_ui = rgb { 66 97 85 }
}

XSM = {
	color = rgb { 57 63 108 }
	color_ui = rgb { 57 63 108 }
}

RUS = {
	color = rgb { 73 99 40 }
	color_ui = rgb { 73 99 40 }
}

AUH = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 233 233 233 }
}

SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }	
}

AZR = {
	color = rgb { 116 147 97 }
	color_ui = rgb { 116 147 97 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

KOR = {
	color = rgb { 20  79  137 }
	color_ui = rgb { 12 50 102 }	
}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 246 161 124 }
}
JBS = {
	color = rgb { 120 45 5 }
	color_ui = rgb { 132 50 6 }
}
GZC = {
	color = rgb { 197 107 145 }
	color_ui = rgb { 197 107 145 }
}
HNC = {
	color = rgb { 117 171 209 }
	color_ui = rgb { 117 171 209 }
}
BOS = {
	color = rgb { 210 192 194 }
	color_ui = rgb { 210 192 194 }
}
MAL = {
	color = rgb { 157  96  80 }
	color_ui = rgb { 157  96  80 }
}
D01 = {
	color = rgb { 187 80 86 }
	color_ui = rgb { 243 103 112 }
}
D02 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D03 = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
D04 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D05 = {
	color = rgb { 194 140 86 }

	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D09 = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 178 238 161 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D12 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D13 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D14 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D15 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D16 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D17 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D18 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D19 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D20 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D21 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D22 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D23 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D24 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D25 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D26 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D27 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D28 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D29 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D30 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D31 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D32 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D33 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D34 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D35 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D36 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D37 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D38 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D39 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D40 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D41 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D42 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D43 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D44 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D45 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D46 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D47 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D48 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D49 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D50 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
KUM = {
	color = rgb { 184 101 101 }
	color_ui = rgb { 184 101 101 }
}